<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Ventas</class>
 <widget class="QWidget" name="Ventas">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>764</width>
    <height>509</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>764</width>
    <height>509</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>764</width>
    <height>509</height>
   </size>
  </property>
  <property name="focusPolicy">
   <enum>Qt::StrongFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Ventas</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>Iconos/Icon.ico</normaloff>Iconos/Icon.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>70</y>
     <width>361</width>
     <height>390</height>
    </rect>
   </property>
   <property name="title">
    <string>Detalles de Ventas</string>
   </property>
   <widget class="QTableWidget" name="Tabla_V">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>20</y>
      <width>344</width>
      <height>360</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="selectionMode">
     <enum>QAbstractItemView::SingleSelection</enum>
    </property>
    <property name="selectionBehavior">
     <enum>QAbstractItemView::SelectRows</enum>
    </property>
    <attribute name="verticalHeaderVisible">
     <bool>false</bool>
    </attribute>
   </widget>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>17</x>
     <y>10</y>
     <width>310</width>
     <height>51</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Panel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>13</y>
      <width>40</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Black</family>
      <pointsize>13</pointsize>
      <weight>75</weight>
      <bold>true</bold>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="text">
     <string>MES</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="Line_Mes">
    <property name="geometry">
     <rect>
      <x>55</x>
      <y>13</y>
      <width>54</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>114</x>
      <y>13</y>
      <width>41</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Black</family>
      <pointsize>13</pointsize>
      <weight>75</weight>
      <bold>true</bold>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="text">
     <string>AÑO</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="Line_Ano">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>13</y>
      <width>50</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="B_BuscarP">
    <property name="geometry">
     <rect>
      <x>226</x>
      <y>13</y>
      <width>70</width>
      <height>23</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="text">
     <string>Buscar</string>
    </property>
    <property name="autoDefault">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="G_Fact">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>70</y>
     <width>231</width>
     <height>131</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="title">
    <string>Datos de la Factura</string>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>211</width>
      <height>101</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::StrongFocus</enum>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="0">
      <widget class="QLabel" name="label_4">
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="text">
        <string>Comprobante:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_5">
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="text">
        <string>Factura N°:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="text">
        <string>Fecha:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="L_Fact">
       <property name="focusPolicy">
        <enum>Qt::StrongFocus</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="L_Fecha">
       <property name="focusPolicy">
        <enum>Qt::StrongFocus</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="L_Comp">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="focusPolicy">
        <enum>Qt::StrongFocus</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QGroupBox" name="G_Cliente">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>203</y>
     <width>311</width>
     <height>81</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="title">
    <string>Datos del Cliente</string>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>20</y>
      <width>291</width>
      <height>48</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::StrongFocus</enum>
    </property>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="QLabel" name="label_6">
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="text">
        <string>Nombre:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="L_Nomb">
       <property name="focusPolicy">
        <enum>Qt::ClickFocus</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_7">
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="text">
        <string>Documento:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="L_Doc">
       <property name="focusPolicy">
        <enum>Qt::ClickFocus</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QGroupBox" name="G_Dfact">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>289</y>
     <width>360</width>
     <height>170</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="title">
    <string>Detalle de Factura</string>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>20</y>
      <width>341</width>
      <height>105</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::StrongFocus</enum>
    </property>
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="1" column="1">
      <widget class="QLineEdit" name="L_Pan21">
       <property name="focusPolicy">
        <enum>Qt::StrongFocus</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="L_Pan105">
       <property name="focusPolicy">
        <enum>Qt::StrongFocus</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_9">
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="text">
        <string>Neto Grav. 21%</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_8">
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="text">
        <string>Neto Grav. 10.5%</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QLineEdit" name="Line_Iva105">
       <property name="focusPolicy">
        <enum>Qt::StrongFocus</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLabel" name="label_18">
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="text">
        <string>IVA21%</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="label_16">
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="text">
        <string>IVA10.5%</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="QLineEdit" name="Line_OtrosN">
       <property name="focusPolicy">
        <enum>Qt::StrongFocus</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QLabel" name="label_22">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="text">
        <string>OTROS</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QLineEdit" name="Line_Iva21">
       <property name="focusPolicy">
        <enum>Qt::StrongFocus</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_10">
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="text">
        <string>Exento</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="L_Exento">
       <property name="focusPolicy">
        <enum>Qt::StrongFocus</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label_19">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>140</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>TOTAL FACTURA ($)</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="Line_Total">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>140</y>
      <width>120</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::StrongFocus</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="frame_2">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>16</y>
     <width>421</width>
     <height>42</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <widget class="QPushButton" name="B_Calcu">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>339</x>
      <y>11</y>
      <width>75</width>
      <height>20</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="text">
     <string>Calcular</string>
    </property>
    <property name="autoDefault">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_15">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>12</y>
      <width>98</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Facturas Cargadas: </string>
    </property>
   </widget>
   <widget class="QLineEdit" name="L_FactC">
    <property name="geometry">
     <rect>
      <x>109</x>
      <y>11</y>
      <width>40</width>
      <height>20</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_17">
    <property name="geometry">
     <rect>
      <x>157</x>
      <y>12</y>
      <width>69</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Importe Total:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="L_Imptot">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>11</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>18</x>
     <y>471</y>
     <width>648</width>
     <height>25</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="B_Agregar">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="focusPolicy">
       <enum>Qt::StrongFocus</enum>
      </property>
      <property name="text">
       <string>Agregar(F9)</string>
      </property>
      <property name="shortcut">
       <string>F9</string>
      </property>
      <property name="autoDefault">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="B_Anular">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="focusPolicy">
       <enum>Qt::ClickFocus</enum>
      </property>
      <property name="text">
       <string>Anular</string>
      </property>
      <property name="autoDefault">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="B_Elim">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="focusPolicy">
       <enum>Qt::ClickFocus</enum>
      </property>
      <property name="text">
       <string>Eliminar</string>
      </property>
      <property name="shortcut">
       <string>F10</string>
      </property>
      <property name="autoDefault">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="B_Mod">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="focusPolicy">
       <enum>Qt::ClickFocus</enum>
      </property>
      <property name="text">
       <string>Modificar(F10)</string>
      </property>
      <property name="shortcut">
       <string>F10</string>
      </property>
      <property name="autoDefault">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="B_Grabar">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="focusPolicy">
       <enum>Qt::StrongFocus</enum>
      </property>
      <property name="text">
       <string>Grabar(F12)</string>
      </property>
      <property name="shortcut">
       <string>F12</string>
      </property>
      <property name="autoDefault">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="B_Busc">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="focusPolicy">
       <enum>Qt::ClickFocus</enum>
      </property>
      <property name="text">
       <string>Buscar(F1)</string>
      </property>
      <property name="shortcut">
       <string>F1</string>
      </property>
      <property name="autoDefault">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="B_Canc">
      <property name="focusPolicy">
       <enum>Qt::ClickFocus</enum>
      </property>
      <property name="text">
       <string>Cancelar(Esc)</string>
      </property>
      <property name="shortcut">
       <string>Esc</string>
      </property>
      <property name="autoDefault">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="B_Cerrar">
      <property name="focusPolicy">
       <enum>Qt::ClickFocus</enum>
      </property>
      <property name="text">
       <string>Cerrar</string>
      </property>
      <property name="autoDefault">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>Line_Mes</tabstop>
  <tabstop>Line_Ano</tabstop>
  <tabstop>L_Fecha</tabstop>
  <tabstop>L_Comp</tabstop>
  <tabstop>L_Fact</tabstop>
  <tabstop>Line_Iva105</tabstop>
  <tabstop>L_Pan105</tabstop>
  <tabstop>Line_Iva21</tabstop>
  <tabstop>L_Pan21</tabstop>
  <tabstop>L_Exento</tabstop>
  <tabstop>Line_OtrosN</tabstop>
  <tabstop>Line_Total</tabstop>
  <tabstop>B_Grabar</tabstop>
  <tabstop>B_Agregar</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>B_BuscarP</sender>
   <signal>clicked()</signal>
   <receiver>Ventas</receiver>
   <slot>B_Periodo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>282</x>
     <y>38</y>
    </hint>
    <hint type="destinationlabel">
     <x>431</x>
     <y>225</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Line_Ano</sender>
   <signal>returnPressed()</signal>
   <receiver>Ventas</receiver>
   <slot>B_Periodo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>201</x>
     <y>34</y>
    </hint>
    <hint type="destinationlabel">
     <x>384</x>
     <y>303</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>B_Calcu</sender>
   <signal>pressed()</signal>
   <receiver>Ventas</receiver>
   <slot>Calc_Fact()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>712</x>
     <y>36</y>
    </hint>
    <hint type="destinationlabel">
     <x>384</x>
     <y>303</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>B_Agregar</sender>
   <signal>clicked()</signal>
   <receiver>Ventas</receiver>
   <slot>Agregar()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>55</x>
     <y>586</y>
    </hint>
    <hint type="destinationlabel">
     <x>384</x>
     <y>303</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>B_Busc</sender>
   <signal>clicked()</signal>
   <receiver>Ventas</receiver>
   <slot>showClient()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>378</x>
     <y>586</y>
    </hint>
    <hint type="destinationlabel">
     <x>384</x>
     <y>303</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>B_Grabar</sender>
   <signal>clicked()</signal>
   <receiver>Ventas</receiver>
   <slot>Grabar()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>297</x>
     <y>586</y>
    </hint>
    <hint type="destinationlabel">
     <x>384</x>
     <y>303</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>B_Canc</sender>
   <signal>clicked()</signal>
   <receiver>Ventas</receiver>
   <slot>Borrar()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>459</x>
     <y>586</y>
    </hint>
    <hint type="destinationlabel">
     <x>384</x>
     <y>303</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>B_Mod</sender>
   <signal>clicked()</signal>
   <receiver>Ventas</receiver>
   <slot>ModFact()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>217</x>
     <y>586</y>
    </hint>
    <hint type="destinationlabel">
     <x>384</x>
     <y>303</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>B_Anular</sender>
   <signal>clicked()</signal>
   <receiver>Ventas</receiver>
   <slot>AnularFact()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>586</y>
    </hint>
    <hint type="destinationlabel">
     <x>384</x>
     <y>303</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>B_Cerrar</sender>
   <signal>clicked()</signal>
   <receiver>Ventas</receiver>
   <slot>Cerrar()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>539</x>
     <y>586</y>
    </hint>
    <hint type="destinationlabel">
     <x>384</x>
     <y>303</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Tabla_V</sender>
   <signal>currentCellChanged(int,int,int,int)</signal>
   <receiver>Ventas</receiver>
   <slot>SelectFact()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>179</x>
     <y>269</y>
    </hint>
    <hint type="destinationlabel">
     <x>381</x>
     <y>254</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>B_Elim</sender>
   <signal>clicked()</signal>
   <receiver>Ventas</receiver>
   <slot>Eliminar()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>219</x>
     <y>483</y>
    </hint>
    <hint type="destinationlabel">
     <x>381</x>
     <y>254</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>B_Periodo()</slot>
  <slot>SelectFact()</slot>
  <slot>Calc_Fact()</slot>
  <slot>Agregar()</slot>
  <slot>showClient()</slot>
  <slot>Grabar()</slot>
  <slot>Borrar()</slot>
  <slot>ModFact()</slot>
  <slot>AnularFact()</slot>
  <slot>Cerrar()</slot>
  <slot>Eliminar()</slot>
 </slots>
</ui>
